MONGO_URL=mongodb+srv://Guido:guidomartin@cluster0.tijy1to.mongodb.net/filmsApp-Users?retryWrites=true&w=majority
TMDB_API_KEY=dda84b4335fd6e6fc0efd05d5cf2bbc4
JSON_WEB_TOKEN_SECRET=secretguido123231
PORT=3001

